This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6256 wiz_defined-function locations,
            1323 strings with 13452 characters,
and the built_in function-call counts, 166760 in all, are:
= -- 11974
> -- 3812
< -- 822
+ -- 5477
- -- 2014
* -- 12289
:= -- 18562
add.period$ -- 0
call.type$ -- 23
change.case$ -- 389
chr.to.int$ -- 120
cite$ -- 44
duplicate$ -- 17945
empty$ -- 14388
format.name$ -- 1866
if$ -- 32606
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 963
num.names$ -- 1111
pop$ -- 8027
preamble$ -- 1
purify$ -- 571
quote$ -- 0
skip$ -- 4263
stack$ -- 0
substring$ -- 20680
swap$ -- 4037
text.length$ -- 709
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2277
width$ -- 0
write$ -- 941
