\relax 
\bibstyle{biblatex}
\bibdata{interim-blx,interim}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{vqa-intro}
\abx@aux@cite{vqa-intro}
\abx@aux@segm{0}{0}{vqa-intro}
\citation{def:ai-complete}
\abx@aux@cite{def:ai-complete}
\abx@aux@segm{0}{0}{def:ai-complete}
\citation{ED-uses:networks}
\abx@aux@cite{ED-uses:networks}
\abx@aux@segm{0}{0}{ED-uses:networks}
\citation{ED-uses:fraud}
\abx@aux@cite{ED-uses:fraud}
\abx@aux@segm{0}{0}{ED-uses:fraud}
\citation{ED-uses:cardiac}
\abx@aux@cite{ED-uses:cardiac}
\abx@aux@segm{0}{0}{ED-uses:cardiac}
\citation{motivation:external-knowledge}
\abx@aux@cite{motivation:external-knowledge}
\abx@aux@segm{0}{0}{motivation:external-knowledge}
\citation{def:xai}
\abx@aux@cite{def:xai}
\abx@aux@segm{0}{0}{def:xai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section:intro}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}}
\citation{deep-learning-intro}
\abx@aux@cite{deep-learning-intro}
\abx@aux@segm{0}{0}{deep-learning-intro}
\citation{deep-learning-intro}
\abx@aux@segm{0}{0}{deep-learning-intro}
\citation{def:rnn}
\abx@aux@cite{def:rnn}
\abx@aux@segm{0}{0}{def:rnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Neural Networks}{4}}
\citation{cnn-uses:classification}
\abx@aux@cite{cnn-uses:classification}
\abx@aux@segm{0}{0}{cnn-uses:classification}
\citation{cnn-uses:yolo-v3}
\abx@aux@cite{cnn-uses:yolo-v3}
\abx@aux@segm{0}{0}{cnn-uses:yolo-v3}
\citation{cnn-uses:faster-r-cnn}
\abx@aux@cite{cnn-uses:faster-r-cnn}
\abx@aux@segm{0}{0}{cnn-uses:faster-r-cnn}
\citation{cnn-uses:faster-r-cnn}
\abx@aux@segm{0}{0}{cnn-uses:faster-r-cnn}
\citation{cnn-uses:yolo-v3}
\abx@aux@segm{0}{0}{cnn-uses:yolo-v3}
\citation{r-cnn}
\abx@aux@cite{r-cnn}
\abx@aux@segm{0}{0}{r-cnn}
\citation{fast-r-cnn}
\abx@aux@cite{fast-r-cnn}
\abx@aux@segm{0}{0}{fast-r-cnn}
\citation{r-cnn}
\abx@aux@segm{0}{0}{r-cnn}
\citation{fast-r-cnn}
\abx@aux@segm{0}{0}{fast-r-cnn}
\citation{cnn-uses:faster-r-cnn}
\abx@aux@segm{0}{0}{cnn-uses:faster-r-cnn}
\citation{cnn-uses:faster-r-cnn}
\abx@aux@segm{0}{0}{cnn-uses:faster-r-cnn}
\citation{obj-detection-examples}
\abx@aux@cite{obj-detection-examples}
\abx@aux@segm{0}{0}{obj-detection-examples}
\citation{obj-detection-examples}
\abx@aux@segm{0}{0}{obj-detection-examples}
\citation{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{cnn-uses:yolo-v3}
\abx@aux@segm{0}{0}{cnn-uses:yolo-v3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a CNN architecture. The input image is passed through a series of convolution and pooling layers before being flattened into a one-dimensional layer and passed through one final fully connected layer. The softmax classification function is then applied at the output.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-cnn}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Processing}{5}}
\newlabel{section:image-proc}{{2.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Object Detection}{5}}
\newlabel{fig:fasterrcnn}{{2a}{6}}
\newlabel{sub@fig:fasterrcnn}{{a}{6}}
\newlabel{fig:bounding-boxes}{{2b}{6}}
\newlabel{sub@fig:bounding-boxes}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Commonly Used Metrics}{6}}
\citation{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{iou-image}
\abx@aux@cite{iou-image}
\abx@aux@segm{0}{0}{iou-image}
\citation{iou-image}
\abx@aux@segm{0}{0}{iou-image}
\citation{obj-tracking-survey}
\abx@aux@cite{obj-tracking-survey}
\abx@aux@segm{0}{0}{obj-tracking-survey}
\citation{obj-tracking-survey}
\abx@aux@segm{0}{0}{obj-tracking-survey}
\newlabel{fig:prec-recall}{{3a}{7}}
\newlabel{sub@fig:prec-recall}{{a}{7}}
\newlabel{fig:iou}{{3b}{7}}
\newlabel{sub@fig:iou}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-recall curves and definition of intersection over union\relax }}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multiple Object Tracking}{7}}
\citation{sort-obj-tracking}
\abx@aux@cite{sort-obj-tracking}
\abx@aux@segm{0}{0}{sort-obj-tracking}
\citation{obj-tracking-survey}
\abx@aux@segm{0}{0}{obj-tracking-survey}
\citation{kalman-filter}
\abx@aux@cite{kalman-filter}
\abx@aux@segm{0}{0}{kalman-filter}
\citation{hungarian-algo}
\abx@aux@cite{hungarian-algo}
\abx@aux@segm{0}{0}{hungarian-algo}
\citation{hog-features}
\abx@aux@cite{hog-features}
\abx@aux@segm{0}{0}{hog-features}
\citation{asp-primer}
\abx@aux@cite{asp-primer}
\abx@aux@segm{0}{0}{asp-primer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Representation and Reasoning}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Answer Set Programming}{8}}
\newlabel{asp-rule:normal}{{1}{8}}
\newlabel{asp-rule:choice}{{2}{8}}
\newlabel{asp-rule:constraint}{{3}{8}}
\citation{krr-asp-book}
\abx@aux@cite{krr-asp-book}
\abx@aux@segm{0}{0}{krr-asp-book}
\citation{ilp-intro}
\abx@aux@cite{ilp-intro}
\abx@aux@segm{0}{0}{ilp-intro}
\citation{ilasp-system}
\abx@aux@cite{ilasp-system}
\abx@aux@segm{0}{0}{ilasp-system}
\citation{ilasp-1}
\abx@aux@cite{ilasp-1}
\abx@aux@segm{0}{0}{ilasp-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Action Language $\mathcal  {AL}$}{9}}
\newlabel{al:causal}{{4}{9}}
\newlabel{al:constraint}{{5}{9}}
\newlabel{al:exec}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Symbolic Rule Learning}{9}}
\citation{ilasp-wc}
\abx@aux@cite{ilasp-wc}
\abx@aux@segm{0}{0}{ilasp-wc}
\citation{ilasp-cde}
\abx@aux@cite{ilasp-cde}
\abx@aux@segm{0}{0}{ilasp-cde}
\citation{ilasp-noisy}
\abx@aux@cite{ilasp-noisy}
\abx@aux@segm{0}{0}{ilasp-noisy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{10}}
\newlabel{section:related}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{obj-detection-examples}{nty/global/}
\abx@aux@defaultrefcontext{0}{def:ai-complete}{nty/global/}
\abx@aux@defaultrefcontext{0}{vqa-intro}{nty/global/}
\abx@aux@defaultrefcontext{0}{def:xai}{nty/global/}
\abx@aux@defaultrefcontext{0}{sort-obj-tracking}{nty/global/}
\abx@aux@defaultrefcontext{0}{obj-tracking-survey}{nty/global/}
\abx@aux@defaultrefcontext{0}{hog-features}{nty/global/}
\abx@aux@defaultrefcontext{0}{ED-uses:networks}{nty/global/}
\abx@aux@defaultrefcontext{0}{asp-primer}{nty/global/}
\abx@aux@defaultrefcontext{0}{krr-asp-book}{nty/global/}
\abx@aux@defaultrefcontext{0}{fast-r-cnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{r-cnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{kalman-filter}{nty/global/}
\abx@aux@defaultrefcontext{0}{cnn-uses:classification}{nty/global/}
\abx@aux@defaultrefcontext{0}{hungarian-algo}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-noisy}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-cde}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-wc}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-system}{nty/global/}
\abx@aux@defaultrefcontext{0}{deep-learning-intro}{nty/global/}
\abx@aux@defaultrefcontext{0}{def:rnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{motivation:external-knowledge}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilp-intro}{nty/global/}
\abx@aux@defaultrefcontext{0}{ED-uses:cardiac}{nty/global/}
\abx@aux@defaultrefcontext{0}{cnn-uses:yolo-v3}{nty/global/}
\abx@aux@defaultrefcontext{0}{yolo}{nty/global/}
\abx@aux@defaultrefcontext{0}{cnn-uses:faster-r-cnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{iou-image}{nty/global/}
\abx@aux@defaultrefcontext{0}{ED-uses:fraud}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}ASP encoding of $\mathcal  {AL}$}{14}}
\newlabel{appendix-al}{{A}{14}}
