\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Motivation}{2}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Problem Description}{2}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Objectives}{3}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Background}{4}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Deep Learning}{4}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Networks}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Image Processing}{5}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object Detection}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commonly Used Metrics}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple Object Tracking}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Knowledge Representation and Reasoning}{7}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Answer Set Programming}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Action Language $\mathcal {AL}$}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symbolic Rule Learning}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Related Work}{9}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Datasets for VideoQA}{9}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}VideoQA Implementations}{12}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}External Knowledge for VQA}{13}{subsection.0.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Project Plan}{14}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{chapter*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}ASP encoding of $\mathcal {AL}$}{20}{section.a..1}
