This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1265 strings with 11690 characters,
and the built_in function-call counts, 106490 in all, are:
= -- 8205
> -- 1761
< -- 471
+ -- 3180
- -- 732
* -- 8236
:= -- 12065
add.period$ -- 0
call.type$ -- 13
change.case$ -- 240
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 11433
empty$ -- 9080
format.name$ -- 1207
if$ -- 21090
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 630
num.names$ -- 636
pop$ -- 4555
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 2539
stack$ -- 0
substring$ -- 14557
swap$ -- 2424
text.length$ -- 412
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1507
width$ -- 0
write$ -- 618
