This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6256 wiz_defined-function locations,
            1355 strings with 14357 characters,
and the built_in function-call counts, 223816 in all, are:
= -- 16097
> -- 5092
< -- 1236
+ -- 7095
- -- 2470
* -- 16378
:= -- 24283
add.period$ -- 0
call.type$ -- 31
change.case$ -- 633
chr.to.int$ -- 120
cite$ -- 60
duplicate$ -- 24226
empty$ -- 19190
format.name$ -- 2599
if$ -- 44421
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1255
num.names$ -- 1648
pop$ -- 10904
preamble$ -- 1
purify$ -- 877
quote$ -- 0
skip$ -- 6237
stack$ -- 0
substring$ -- 27113
swap$ -- 5498
text.length$ -- 981
text.prefix$ -- 30
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 2985
width$ -- 0
write$ -- 1225
