\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem Description}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Objectives}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Deep Learning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Neural Networks}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Image Processing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Object Detection}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Commonly Used Metrics}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Object Tracking}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Knowledge Representation and Reasoning}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}The Event Calculus}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Answer Set Programming}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Symbolic Rule Learning}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Related Work}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{8}
