This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6256 wiz_defined-function locations,
            1375 strings with 15372 characters,
and the built_in function-call counts, 258530 in all, are:
= -- 18821
> -- 5575
< -- 1342
+ -- 8231
- -- 2666
* -- 19012
:= -- 28418
add.period$ -- 0
call.type$ -- 35
change.case$ -- 680
chr.to.int$ -- 120
cite$ -- 68
duplicate$ -- 28286
empty$ -- 22135
format.name$ -- 3008
if$ -- 51053
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1462
num.names$ -- 1825
pop$ -- 12466
preamble$ -- 1
purify$ -- 972
quote$ -- 0
skip$ -- 6905
stack$ -- 0
substring$ -- 31811
swap$ -- 6266
text.length$ -- 1097
text.prefix$ -- 34
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 3537
width$ -- 0
write$ -- 1428
