This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6256 wiz_defined-function locations,
            1418 strings with 17527 characters,
and the built_in function-call counts, 331305 in all, are:
= -- 24336
> -- 6738
< -- 1670
+ -- 10422
- -- 3085
* -- 24290
:= -- 36454
add.period$ -- 0
call.type$ -- 45
change.case$ -- 859
chr.to.int$ -- 120
cite$ -- 88
duplicate$ -- 36688
empty$ -- 28477
format.name$ -- 3863
if$ -- 65433
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 1870
num.names$ -- 2327
pop$ -- 16183
preamble$ -- 1
purify$ -- 1240
quote$ -- 0
skip$ -- 8720
stack$ -- 0
substring$ -- 40942
swap$ -- 7985
text.length$ -- 1373
text.prefix$ -- 44
top$ -- 1
type$ -- 1518
warning$ -- 0
while$ -- 4588
width$ -- 0
write$ -- 1826
