\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{interim-blx,interim}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength {\parskip }{0pt}}
\citation{vqa-intro}
\abx@aux@cite{vqa-intro}
\abx@aux@segm{0}{0}{vqa-intro}
\citation{def:ai-complete}
\abx@aux@cite{def:ai-complete}
\abx@aux@segm{0}{0}{def:ai-complete}
\citation{ED-uses:networks}
\abx@aux@cite{ED-uses:networks}
\abx@aux@segm{0}{0}{ED-uses:networks}
\citation{ED-uses:fraud}
\abx@aux@cite{ED-uses:fraud}
\abx@aux@segm{0}{0}{ED-uses:fraud}
\citation{ED-uses:cardiac}
\abx@aux@cite{ED-uses:cardiac}
\abx@aux@segm{0}{0}{ED-uses:cardiac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}}
\citation{motivation:external-knowledge}
\abx@aux@cite{motivation:external-knowledge}
\abx@aux@segm{0}{0}{motivation:external-knowledge}
\citation{def:xai}
\abx@aux@cite{def:xai}
\abx@aux@segm{0}{0}{def:xai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.9}}
\citation{deep-learning-intro}
\abx@aux@cite{deep-learning-intro}
\abx@aux@segm{0}{0}{deep-learning-intro}
\citation{deep-learning-intro}
\abx@aux@segm{0}{0}{deep-learning-intro}
\citation{def:rnn}
\abx@aux@cite{def:rnn}
\abx@aux@segm{0}{0}{def:rnn}
\citation{cnn-uses:classification}
\abx@aux@cite{cnn-uses:classification}
\abx@aux@segm{0}{0}{cnn-uses:classification}
\citation{cnn-uses:yolo-v3}
\abx@aux@cite{cnn-uses:yolo-v3}
\abx@aux@segm{0}{0}{cnn-uses:yolo-v3}
\citation{cnn-uses:faster-r-cnn}
\abx@aux@cite{cnn-uses:faster-r-cnn}
\abx@aux@segm{0}{0}{cnn-uses:faster-r-cnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{5}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{5}{subsection.16}}
\citation{cnn-uses:faster-r-cnn}
\abx@aux@segm{0}{0}{cnn-uses:faster-r-cnn}
\citation{cnn-uses:yolo-v3}
\abx@aux@segm{0}{0}{cnn-uses:yolo-v3}
\citation{r-cnn}
\abx@aux@cite{r-cnn}
\abx@aux@segm{0}{0}{r-cnn}
\citation{fast-r-cnn}
\abx@aux@cite{fast-r-cnn}
\abx@aux@segm{0}{0}{fast-r-cnn}
\citation{r-cnn}
\abx@aux@segm{0}{0}{r-cnn}
\citation{fast-r-cnn}
\abx@aux@segm{0}{0}{fast-r-cnn}
\citation{cnn-uses:faster-r-cnn}
\abx@aux@segm{0}{0}{cnn-uses:faster-r-cnn}
\citation{cnn-uses:faster-r-cnn}
\abx@aux@segm{0}{0}{cnn-uses:faster-r-cnn}
\citation{obj-detection-examples}
\abx@aux@cite{obj-detection-examples}
\abx@aux@segm{0}{0}{obj-detection-examples}
\citation{obj-detection-examples}
\abx@aux@segm{0}{0}{obj-detection-examples}
\citation{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{cnn-uses:yolo-v3}
\abx@aux@segm{0}{0}{cnn-uses:yolo-v3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a CNN architecture. The input image is passed through a series of convolution and pooling layers before being flattened into a one-dimensional layer and passed through one final fully connected layer. The softmax classification function is then applied at the output.\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-cnn}{{2.1}{6}{An example of a CNN architecture. The input image is passed through a series of convolution and pooling layers before being flattened into a one-dimensional layer and passed through one final fully connected layer. The softmax classification function is then applied at the output.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Processing}{6}{section.18}}
\newlabel{section:image-proc}{{2.2}{6}{Image Processing}{section.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object Detection}{6}{subsection.19}}
\newlabel{fig:fasterrcnn}{{2.2a}{7}{Diagram of the Faster R-CNN architecture. Figure from~\cite {cnn-uses:faster-r-cnn}.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fasterrcnn}{{a}{7}{Diagram of the Faster R-CNN architecture. Figure from~\cite {cnn-uses:faster-r-cnn}.\relax }{figure.caption.20}{}}
\newlabel{fig:bounding-boxes}{{2.2b}{7}{An example of the bounding boxes and confidence scores produced by an object detection algorithm. Image from~\cite {obj-detection-examples}.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bounding-boxes}{{b}{7}{An example of the bounding boxes and confidence scores produced by an object detection algorithm. Image from~\cite {obj-detection-examples}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax }}{7}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Commonly Used Metrics}{7}{subsection.21}}
\citation{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{iou-image}
\abx@aux@cite{iou-image}
\abx@aux@segm{0}{0}{iou-image}
\citation{iou-image}
\abx@aux@segm{0}{0}{iou-image}
\citation{obj-tracking-survey}
\abx@aux@cite{obj-tracking-survey}
\abx@aux@segm{0}{0}{obj-tracking-survey}
\citation{obj-tracking-survey}
\abx@aux@segm{0}{0}{obj-tracking-survey}
\newlabel{fig:prec-recall}{{2.3a}{8}{Example precision-recall curves for various object detection models. Image from~\cite {yolo}.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:prec-recall}{{a}{8}{Example precision-recall curves for various object detection models. Image from~\cite {yolo}.\relax }{figure.caption.22}{}}
\newlabel{fig:iou}{{2.3b}{8}{Visual explanation of the intersection over union metric. Image from~\cite {iou-image}.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:iou}{{b}{8}{Visual explanation of the intersection over union metric. Image from~\cite {iou-image}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precision-recall curves and definition of intersection over union\relax }}{8}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiple Object Tracking}{8}{subsection.23}}
\citation{sort-obj-tracking}
\abx@aux@cite{sort-obj-tracking}
\abx@aux@segm{0}{0}{sort-obj-tracking}
\citation{obj-tracking-survey}
\abx@aux@segm{0}{0}{obj-tracking-survey}
\citation{kalman-filter}
\abx@aux@cite{kalman-filter}
\abx@aux@segm{0}{0}{kalman-filter}
\citation{hungarian-algo}
\abx@aux@cite{hungarian-algo}
\abx@aux@segm{0}{0}{hungarian-algo}
\citation{hog-features}
\abx@aux@cite{hog-features}
\abx@aux@segm{0}{0}{hog-features}
\citation{sift}
\abx@aux@cite{sift}
\abx@aux@segm{0}{0}{sift}
\citation{surf}
\abx@aux@cite{surf}
\abx@aux@segm{0}{0}{surf}
\citation{asp-primer}
\abx@aux@cite{asp-primer}
\abx@aux@segm{0}{0}{asp-primer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Representation and Reasoning}{9}{section.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Answer Set Programming}{9}{subsection.25}}
\newlabel{asp-rule:normal}{{2.1}{9}{Answer Set Programming}{equation.26}{}}
\newlabel{asp-rule:choice}{{2.2}{9}{Answer Set Programming}{equation.27}{}}
\newlabel{asp-rule:constraint}{{2.3}{9}{Answer Set Programming}{equation.28}{}}
\citation{krr-asp-book}
\abx@aux@cite{krr-asp-book}
\abx@aux@segm{0}{0}{krr-asp-book}
\citation{ilp-intro}
\abx@aux@cite{ilp-intro}
\abx@aux@segm{0}{0}{ilp-intro}
\citation{ilasp-system}
\abx@aux@cite{ilasp-system}
\abx@aux@segm{0}{0}{ilasp-system}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Action Language $\mathcal  {AL}$}{10}{subsection.30}}
\newlabel{al:causal}{{2.5}{10}{The Action Language $\mathcal {AL}$}{equation.34}{}}
\newlabel{al:constraint}{{2.6}{10}{The Action Language $\mathcal {AL}$}{equation.35}{}}
\newlabel{al:exec}{{2.7}{10}{The Action Language $\mathcal {AL}$}{equation.36}{}}
\citation{ilasp-1}
\abx@aux@cite{ilasp-1}
\abx@aux@segm{0}{0}{ilasp-1}
\citation{ilasp-wc}
\abx@aux@cite{ilasp-wc}
\abx@aux@segm{0}{0}{ilasp-wc}
\citation{ilasp-cde}
\abx@aux@cite{ilasp-cde}
\abx@aux@segm{0}{0}{ilasp-cde}
\citation{ilasp-noisy}
\abx@aux@cite{ilasp-noisy}
\abx@aux@segm{0}{0}{ilasp-noisy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Symbolic Rule Learning}{11}{subsection.37}}
\citation{dataset:movie-qa}
\abx@aux@cite{dataset:movie-qa}
\abx@aux@segm{0}{0}{dataset:movie-qa}
\citation{dataset:zeng}
\abx@aux@cite{dataset:zeng}
\abx@aux@segm{0}{0}{dataset:zeng}
\citation{dataset:tgif-qa}
\abx@aux@cite{dataset:tgif-qa}
\abx@aux@segm{0}{0}{dataset:tgif-qa}
\citation{dataset:tgif}
\abx@aux@cite{dataset:tgif}
\abx@aux@segm{0}{0}{dataset:tgif}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{3}{12}{Related Work}{chapter.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets for VideoQA}{12}{section.42}}
\citation{dataset:tgif-qa}
\abx@aux@segm{0}{0}{dataset:tgif-qa}
\citation{dataset:tgif-qa}
\abx@aux@segm{0}{0}{dataset:tgif-qa}
\citation{dataset:zhu}
\abx@aux@cite{dataset:zhu}
\abx@aux@segm{0}{0}{dataset:zhu}
\citation{dataset:ego-vqa}
\abx@aux@cite{dataset:ego-vqa}
\abx@aux@segm{0}{0}{dataset:ego-vqa}
\citation{dataset:xu}
\abx@aux@cite{dataset:xu}
\abx@aux@segm{0}{0}{dataset:xu}
\citation{dataset:msvd}
\abx@aux@cite{dataset:msvd}
\abx@aux@segm{0}{0}{dataset:msvd}
\citation{dataset:msr-vtt}
\abx@aux@cite{dataset:msr-vtt}
\abx@aux@segm{0}{0}{dataset:msr-vtt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example videos and QA pairs included in the TGIF-QA dataset, split by question type. Figure from~\cite {dataset:tgif-qa}.\relax }}{13}{figure.caption.43}}
\newlabel{fig:tgif-examples}{{3.1}{13}{Example videos and QA pairs included in the TGIF-QA dataset, split by question type. Figure from~\cite {dataset:tgif-qa}.\relax }{figure.caption.43}{}}
\citation{dataset:youtube2text-qa}
\abx@aux@cite{dataset:youtube2text-qa}
\abx@aux@segm{0}{0}{dataset:youtube2text-qa}
\citation{dataset:youtube2text}
\abx@aux@cite{dataset:youtube2text}
\abx@aux@segm{0}{0}{dataset:youtube2text}
\citation{dataset:tvqa}
\abx@aux@cite{dataset:tvqa}
\abx@aux@segm{0}{0}{dataset:tvqa}
\citation{dataset:pororo-qa}
\abx@aux@cite{dataset:pororo-qa}
\abx@aux@segm{0}{0}{dataset:pororo-qa}
\citation{dataset:movie-fib}
\abx@aux@cite{dataset:movie-fib}
\abx@aux@segm{0}{0}{dataset:movie-fib}
\citation{dataset:ego-vqa}
\abx@aux@segm{0}{0}{dataset:ego-vqa}
\citation{videoqa:co-mem}
\abx@aux@cite{videoqa:co-mem}
\abx@aux@segm{0}{0}{videoqa:co-mem}
\citation{videoqa:cwd}
\abx@aux@cite{videoqa:cwd}
\abx@aux@segm{0}{0}{videoqa:cwd}
\citation{videoqa:mm-att}
\abx@aux@cite{videoqa:mm-att}
\abx@aux@segm{0}{0}{videoqa:mm-att}
\citation{videoqa:strr}
\abx@aux@cite{videoqa:strr}
\abx@aux@segm{0}{0}{videoqa:strr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of discussed VideoQA datasets. Each row contains data on: the number of videos/clips, the number of QA pairs, whether the uses multiple-choice questions, whether the dataset uses fill-in-the-blank questions and the video source.\relax }}{14}{table.44}}
\newlabel{table:datasets}{{3.1}{14}{Comparison of discussed VideoQA datasets. Each row contains data on: the number of videos/clips, the number of QA pairs, whether the uses multiple-choice questions, whether the dataset uses fill-in-the-blank questions and the video source.\relax }{table.44}{}}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{vgg}
\abx@aux@cite{vgg}
\abx@aux@segm{0}{0}{vgg}
\citation{googlenet}
\abx@aux@cite{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\citation{c3d}
\abx@aux@cite{c3d}
\abx@aux@segm{0}{0}{c3d}
\citation{visual-attention}
\abx@aux@cite{visual-attention}
\abx@aux@segm{0}{0}{visual-attention}
\citation{dataset:tgif-qa}
\abx@aux@segm{0}{0}{dataset:tgif-qa}
\citation{dataset:xu}
\abx@aux@segm{0}{0}{dataset:xu}
\citation{dataset:youtube2text-qa}
\abx@aux@segm{0}{0}{dataset:youtube2text-qa}
\citation{dataset:tvqa}
\abx@aux@segm{0}{0}{dataset:tvqa}
\citation{videoqa:co-mem}
\abx@aux@segm{0}{0}{videoqa:co-mem}
\citation{videoqa:cwd}
\abx@aux@segm{0}{0}{videoqa:cwd}
\citation{videoqa:mm-att}
\abx@aux@segm{0}{0}{videoqa:mm-att}
\citation{dataset:pororo-qa}
\abx@aux@segm{0}{0}{dataset:pororo-qa}
\citation{dataset:tgif-qa}
\abx@aux@segm{0}{0}{dataset:tgif-qa}
\citation{dataset:ego-vqa}
\abx@aux@segm{0}{0}{dataset:ego-vqa}
\citation{dataset:ego-vqa}
\abx@aux@segm{0}{0}{dataset:ego-vqa}
\citation{dataset:ok-vqa}
\abx@aux@cite{dataset:ok-vqa}
\abx@aux@segm{0}{0}{dataset:ok-vqa}
\citation{dataset:fvqa}
\abx@aux@cite{dataset:fvqa}
\abx@aux@segm{0}{0}{dataset:fvqa}
\citation{dataset:kb-vqa}
\abx@aux@cite{dataset:kb-vqa}
\abx@aux@segm{0}{0}{dataset:kb-vqa}
\citation{dataset:ok-vqa}
\abx@aux@segm{0}{0}{dataset:ok-vqa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical VideoQA architecture. Figure from~\cite {dataset:ego-vqa}.\relax }}{15}{figure.caption.46}}
\newlabel{fig:video-qa-arch}{{3.2}{15}{Typical VideoQA architecture. Figure from~\cite {dataset:ego-vqa}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}VideoQA Implementations}{15}{section.45}}
\citation{kb:dbpedia}
\abx@aux@cite{kb:dbpedia}
\abx@aux@segm{0}{0}{kb:dbpedia}
\citation{kb:conceptnet}
\abx@aux@cite{kb:conceptnet}
\abx@aux@segm{0}{0}{kb:conceptnet}
\citation{dataset:ok-vqa}
\abx@aux@segm{0}{0}{dataset:ok-vqa}
\citation{explicit-reasoning-vqa}
\abx@aux@cite{explicit-reasoning-vqa}
\abx@aux@segm{0}{0}{explicit-reasoning-vqa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Knowledge for VQA}{16}{section.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{17}{chapter.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.49}}
\citation{krr-asp-book}
\abx@aux@segm{0}{0}{krr-asp-book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}ASP encoding of $\mathcal  {AL}$}{23}{Appendix.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-al}{{A}{23}{ASP encoding of $\mathcal {AL}$}{Appendix.50}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{obj-detection-examples}{nty/global/}
\abx@aux@defaultrefcontext{0}{explicit-reasoning-vqa}{nty/global/}
\abx@aux@defaultrefcontext{0}{def:ai-complete}{nty/global/}
\abx@aux@defaultrefcontext{0}{vqa-intro}{nty/global/}
\abx@aux@defaultrefcontext{0}{def:xai}{nty/global/}
\abx@aux@defaultrefcontext{0}{kb:dbpedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{surf}{nty/global/}
\abx@aux@defaultrefcontext{0}{sort-obj-tracking}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:msvd}{nty/global/}
\abx@aux@defaultrefcontext{0}{obj-tracking-survey}{nty/global/}
\abx@aux@defaultrefcontext{0}{hog-features}{nty/global/}
\abx@aux@defaultrefcontext{0}{ED-uses:networks}{nty/global/}
\abx@aux@defaultrefcontext{0}{asp-primer}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:ego-vqa}{nty/global/}
\abx@aux@defaultrefcontext{0}{videoqa:mm-att}{nty/global/}
\abx@aux@defaultrefcontext{0}{videoqa:co-mem}{nty/global/}
\abx@aux@defaultrefcontext{0}{krr-asp-book}{nty/global/}
\abx@aux@defaultrefcontext{0}{fast-r-cnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{r-cnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:youtube2text}{nty/global/}
\abx@aux@defaultrefcontext{0}{resnet}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:tgif-qa}{nty/global/}
\abx@aux@defaultrefcontext{0}{kalman-filter}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:pororo-qa}{nty/global/}
\abx@aux@defaultrefcontext{0}{cnn-uses:classification}{nty/global/}
\abx@aux@defaultrefcontext{0}{hungarian-algo}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-noisy}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-cde}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-wc}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilasp-system}{nty/global/}
\abx@aux@defaultrefcontext{0}{deep-learning-intro}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:tvqa}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:tgif}{nty/global/}
\abx@aux@defaultrefcontext{0}{def:rnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{sift}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:movie-fib}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:ok-vqa}{nty/global/}
\abx@aux@defaultrefcontext{0}{motivation:external-knowledge}{nty/global/}
\abx@aux@defaultrefcontext{0}{visual-attention}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilp-intro}{nty/global/}
\abx@aux@defaultrefcontext{0}{ED-uses:cardiac}{nty/global/}
\abx@aux@defaultrefcontext{0}{cnn-uses:yolo-v3}{nty/global/}
\abx@aux@defaultrefcontext{0}{yolo}{nty/global/}
\abx@aux@defaultrefcontext{0}{cnn-uses:faster-r-cnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{iou-image}{nty/global/}
\abx@aux@defaultrefcontext{0}{ED-uses:fraud}{nty/global/}
\abx@aux@defaultrefcontext{0}{vgg}{nty/global/}
\abx@aux@defaultrefcontext{0}{videoqa:strr}{nty/global/}
\abx@aux@defaultrefcontext{0}{kb:conceptnet}{nty/global/}
\abx@aux@defaultrefcontext{0}{googlenet}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:movie-qa}{nty/global/}
\abx@aux@defaultrefcontext{0}{c3d}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:kb-vqa}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:fvqa}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:xu}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:msr-vtt}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:youtube2text-qa}{nty/global/}
\abx@aux@defaultrefcontext{0}{videoqa:cwd}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:zeng}{nty/global/}
\abx@aux@defaultrefcontext{0}{dataset:zhu}{nty/global/}
\newlabel{eqn:exec-cond-asp}{{A.10}{24}{ASP encoding of $\mathcal {AL}$}{equation.62}{}}
