This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13340 items from 5000.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            6256 wiz_defined-function locations,
            1482 strings with 20077 characters,
and the built_in function-call counts, 435355 in all, are:
= -- 31871
> -- 8568
< -- 2105
+ -- 13620
- -- 3820
* -- 32081
:= -- 48131
add.period$ -- 0
call.type$ -- 60
change.case$ -- 1040
chr.to.int$ -- 120
cite$ -- 118
duplicate$ -- 48978
empty$ -- 37475
format.name$ -- 5207
if$ -- 85818
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 2491
num.names$ -- 3014
pop$ -- 21739
preamble$ -- 1
purify$ -- 1556
quote$ -- 0
skip$ -- 11273
stack$ -- 0
substring$ -- 53079
swap$ -- 10537
text.length$ -- 1815
text.prefix$ -- 59
top$ -- 1
type$ -- 2027
warning$ -- 0
while$ -- 6160
width$ -- 0
write$ -- 2432
