This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1290 strings with 12517 characters,
and the built_in function-call counts, 135534 in all, are:
= -- 9736
> -- 3261
< -- 649
+ -- 4683
- -- 1816
* -- 9995
:= -- 15416
add.period$ -- 0
call.type$ -- 18
change.case$ -- 284
chr.to.int$ -- 120
cite$ -- 34
duplicate$ -- 14490
empty$ -- 11517
format.name$ -- 1508
if$ -- 26226
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 781
num.names$ -- 841
pop$ -- 6269
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 3363
stack$ -- 0
substring$ -- 17001
swap$ -- 3203
text.length$ -- 578
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1885
width$ -- 0
write$ -- 764
