This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1280 strings with 12185 characters,
and the built_in function-call counts, 122845 in all, are:
= -- 9314
> -- 2043
< -- 543
+ -- 3615
- -- 834
* -- 9436
:= -- 13783
add.period$ -- 0
call.type$ -- 16
change.case$ -- 267
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 13377
empty$ -- 10606
format.name$ -- 1414
if$ -- 24353
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 729
num.names$ -- 759
pop$ -- 5615
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 2985
stack$ -- 0
substring$ -- 16288
swap$ -- 2862
text.length$ -- 490
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1741
width$ -- 0
write$ -- 714
