% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{obj-detection-examples}{online}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Abdulla},
         familyi={A\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Mask R-CNN for object detection and instance segmentation on
  Keras and TensorFlow}
    \verb{url}
    \verb https://github.com/matterport/Mask_RCNN
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{def:ai-complete}{article}{}
    \name{author}{3}{}{%
      {{hash=AS}{%
         family={Aditya},
         familyi={A\bibinitperiod},
         given={Somak},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yezhou},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Baral},
         familyi={B\bibinitperiod},
         given={Chitta},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASYYBC1}
    \strng{fullhash}{ASYYBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1803.08896
    \endverb
    \field{title}{Explicit Reasoning over End-to-End Neural Architectures for
  Visual Question Answering}
    \verb{url}
    \verb http://arxiv.org/abs/1803.08896
    \endverb
    \field{volume}{abs/1803.08896}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{vqa-intro}{article}{}
    \name{author}{7}{}{%
      {{hash=AA}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={Aishwarya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jiasen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Antol},
         familyi={A\bibinitperiod},
         given={Stanislaw},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZCL}{%
         family={Zitnick},
         familyi={Z\bibinitperiod},
         given={C\bibnamedelima Lawrence},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Devi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AALJASMMZCLPDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{4\bibrangedash 31}
    \field{title}{Vqa: Visual question answering}
    \field{volume}{123}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{year}{2017}
  \endentry

  \entry{def:xai}{misc}{}
    \name{author}{12}{}{%
      {{hash=AAB}{%
         family={Arrieta},
         familyi={A\bibinitperiod},
         given={Alejandro\bibnamedelima Barredo},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=DRN}{%
         family={Díaz-Rodríguez},
         familyi={D\bibinitperiod-R\bibinitperiod},
         given={Natalia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SJD}{%
         family={Ser},
         familyi={S\bibinitperiod},
         given={Javier\bibnamedelima Del},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bennetot},
         familyi={B\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tabik},
         familyi={T\bibinitperiod},
         given={Siham},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barbado},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={García},
         familyi={G\bibinitperiod},
         given={Salvador},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GLS}{%
         family={Gil-López},
         familyi={G\bibinitperiod-L\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Molina},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Benjamins},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Chatila},
         familyi={C\bibinitperiod},
         given={Raja},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAB+1}
    \strng{fullhash}{AABDRNSJDBATSBAGSGLSMDBRCRHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1910.10045
    \endverb
    \field{title}{Explainable Artificial Intelligence (XAI): Concepts,
  Taxonomies, Opportunities and Challenges toward Responsible AI}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.AI}
    \field{year}{2019}
  \endentry

  \entry{sort-obj-tracking}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BA}{%
         family={Bewley},
         familyi={B\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Zongyuan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=OL}{%
         family={Ott},
         familyi={O\bibinitperiod},
         given={Lionel},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Ramos},
         familyi={R\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=UB}{%
         family={Upcroft},
         familyi={U\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAGZOLRFUB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2016 IEEE International Conference on Image Processing
  (ICIP)}
    \field{pages}{3464\bibrangedash 3468}
    \field{title}{Simple online and realtime tracking}
    \field{year}{2016}
  \endentry

  \entry{obj-tracking-survey}{article}{}
    \name{author}{6}{}{%
      {{hash=CG}{%
         family={Ciaparrone},
         familyi={C\bibinitperiod},
         given={Gioele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SFL}{%
         family={S{\'a}nchez},
         familyi={S\bibinitperiod},
         given={Francisco\bibnamedelima Luque},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tabik},
         familyi={T\bibinitperiod},
         given={Siham},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Troiano},
         familyi={T\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tagliaferri},
         familyi={T\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGSFLTSTLTRHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Deep learning in video multi-object tracking: A survey}
    \field{journaltitle}{Neurocomputing}
    \field{year}{2019}
  \endentry

  \entry{hog-features}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DN}{%
         family={Dalal},
         familyi={D\bibinitperiod},
         given={Navneet},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Triggs},
         familyi={T\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE Computer Society}}%
    }
    \strng{namehash}{DNTB1}
    \strng{fullhash}{DNTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{{International Conference on Computer Vision \& Pattern
  Recognition (CVPR '05)}}
    \field{pages}{886\bibrangedash 893}
    \field{title}{{Histograms of Oriented Gradients for Human Detection}}
    \field{volume}{1}
    \field{year}{2005}
  \endentry

  \entry{ED-uses:networks}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DC}{%
         family={Dousson},
         familyi={D\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MPL}{%
         family={Maigat},
         familyi={M\bibinitperiod},
         given={Pierre\bibnamedelima Le},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RFT}{%
         family={R\&d},
         familyi={R\bibinitperiod},
         given={France\bibnamedelima Telecom},
         giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCMPLRFT1}
    \strng{fullhash}{DCMPLRFT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{IJCAI}
    \field{pages}{324\bibrangedash 329}
    \field{title}{Chronicle Recognition Improvement Using Temporal Focusing and
  Hierarchization}
    \field{year}{2007}
  \endentry

  \entry{asp-primer}{inbook}{}
    \name{author}{3}{}{%
      {{hash=ET}{%
         family={Eiter},
         familyi={E\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Ianni},
         familyi={I\bibinitperiod},
         given={Giovambattista},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Krennwallner},
         familyi={K\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \name{editor}{7}{}{%
      {{hash=TS}{%
         family={Tessaris},
         familyi={T\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Franconi},
         familyi={F\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Eiter},
         familyi={E\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gutierrez},
         familyi={G\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Handschuh},
         familyi={H\bibinitperiod},
         given={Siegfried},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RMC}{%
         family={Rousset},
         familyi={R\bibinitperiod},
         given={Marie-Christine},
         giveni={M\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=SRA}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Renate\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{ETIGKT1}
    \strng{fullhash}{ETIGKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Reasoning Web. Semantic Technologies for Information
  Systems: 5th International Summer School 2009}
    \field{pages}{40\bibrangedash 110}
    \field{title}{Answer Set Programming: A Primer}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2009}
  \endentry

  \entry{krr-asp-book}{book}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Gelfond},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kahl},
         familyi={K\bibinitperiod},
         given={Yulia},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GMKY1}
    \strng{fullhash}{GMKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Knowledge representation, reasoning, and the design of
  intelligent agents: The answer-set programming approach}
    \field{year}{2014}
  \endentry

  \entry{fast-r-cnn}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the IEEE international conference on
  computer vision}
    \field{pages}{1440\bibrangedash 1448}
    \field{title}{Fast r-cnn}
    \field{year}{2015}
  \endentry

  \entry{r-cnn}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Donahue},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darrell},
         familyi={D\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Jitendra},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRDJDTMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{580\bibrangedash 587}
    \field{title}{Rich feature hierarchies for accurate object detection and
  semantic segmentation}
    \field{year}{2014}
  \endentry

  \entry{kalman-filter}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=KRE}{%
         family={Kalman},
         familyi={K\bibinitperiod},
         given={Rudolph\bibnamedelima Emil},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRE+1}
    \strng{fullhash}{KRE+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{35\bibrangedash 45}
    \field{title}{A new approach to linear filtering and prediction problems
  [J]}
    \field{volume}{82}
    \field{journaltitle}{Journal of basic Engineering}
    \field{year}{1960}
  \endentry

  \entry{cnn-uses:classification}{incollection}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=PF}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BCJC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima J.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Advances in Neural Information Processing Systems 25}
    \field{pages}{1097\bibrangedash 1105}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \field{year}{2012}
  \endentry

  \entry{hungarian-algo}{article}{}
    \name{author}{1}{}{%
      {{hash=KHW}{%
         family={Kuhn},
         familyi={K\bibinitperiod},
         given={Harold\bibnamedelima W},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{KHW1}
    \strng{fullhash}{KHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1-2}
    \field{pages}{83\bibrangedash 97}
    \field{title}{The Hungarian method for the assignment problem}
    \field{volume}{2}
    \field{journaltitle}{Naval research logistics quarterly}
    \field{year}{1955}
  \endentry

  \entry{ilasp-1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Logics in Artificial Intelligence}
    \field{pages}{311\bibrangedash 325}
    \field{title}{Inductive Learning of Answer Set Programs}
    \field{year}{2014}
  \endentry

  \entry{ilasp-noisy}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Inductive learning of answer set programs from noisy
  examples}
    \field{journaltitle}{arXiv preprint arXiv:1808.08441}
    \field{year}{2018}
  \endentry

  \entry{ilasp-cde}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{5-6}
    \field{pages}{834\bibrangedash 848}
    \field{title}{Iterative learning of answer set programs from context
  dependent examples}
    \field{volume}{16}
    \field{journaltitle}{Theory and Practice of Logic Programming}
    \field{year}{2016}
  \endentry

  \entry{ilasp-wc}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4-5}
    \field{pages}{511\bibrangedash 525}
    \field{title}{Learning weak constraints in answer set programming}
    \field{volume}{15}
    \field{journaltitle}{Theory and Practice of Logic Programming}
    \field{year}{2015}
  \endentry

  \entry{ilasp-system}{misc}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{www.ilasp.com}}
    \field{title}{The {ILASP} system for learning Answer Set Programs}
    \field{year}{2015}
  \endentry

  \entry{deep-learning-intro}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYBYHG1}
    \strng{fullhash}{LYBYHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{436\bibrangedash 444}
    \field{title}{Deep learning}
    \field{volume}{521}
    \field{journaltitle}{Nature}
    \field{year}{2015}
  \endentry

  \entry{def:rnn}{article}{}
    \name{author}{3}{}{%
      {{hash=LP}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Pengfei},
         giveni={P\bibinitperiod},
      }}%
      {{hash=QX}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Xipeng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Xuanjing},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPQXHX1}
    \strng{fullhash}{LPQXHX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Recurrent neural network for text classification with
  multi-task learning}
    \field{journaltitle}{arXiv preprint arXiv:1605.05101}
    \field{year}{2016}
  \endentry

  \entry{motivation:external-knowledge}{article}{}
    \name{author}{4}{}{%
      {{hash=MK}{%
         family={Marino},
         familyi={M\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rastegari},
         familyi={R\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mottaghi},
         familyi={M\bibinitperiod},
         given={Roozbeh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKRMFAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{eprint}
    \verb 1906.00067
    \endverb
    \field{title}{{OK-VQA:} {A} Visual Question Answering Benchmark Requiring
  External Knowledge}
    \field{volume}{abs/1906.00067}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{ilp-intro}{article}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Muggleton},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{295\bibrangedash 318}
    \field{title}{Inductive logic programming}
    \field{volume}{8}
    \field{journaltitle}{New generation computing}
    \field{year}{1991}
  \endentry

  \entry{ED-uses:cardiac}{inbook}{}
    \name{author}{7}{}{%
      {{hash=QR}{%
         family={Quiniou},
         familyi={Q\bibinitperiod},
         given={René},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Callens},
         familyi={C\bibinitperiod},
         given={Lucie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Carrault},
         familyi={C\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CMO}{%
         family={Cordier},
         familyi={C\bibinitperiod},
         given={Marie-Odile},
         giveni={M\bibinitperiod-O\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fromont},
         familyi={F\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mabo},
         familyi={M\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Portet},
         familyi={P\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=BI}{%
         family={Bichindaritz},
         familyi={B\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vaidya},
         familyi={V\bibinitperiod},
         given={Sachin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Ashlesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JLC}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Lakhmi\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{QR+1}
    \strng{fullhash}{QRCLCGCMOFEMPPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{booktitle}{Computational Intelligence in Healthcare 4: Advanced
  Methodologies}
    \field{pages}{329\bibrangedash 346}
    \field{title}{Intelligent Adaptive Monitoring for Cardiac Surveillance}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2010}
  \endentry

  \entry{cnn-uses:yolo-v3}{article}{}
    \name{author}{2}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJFA1}
    \strng{fullhash}{RJFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Yolov3: An incremental improvement}
    \field{journaltitle}{arXiv preprint arXiv:1804.02767}
    \field{year}{2018}
  \endentry

  \entry{yolo}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Divvala},
         familyi={D\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJDSGRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{779\bibrangedash 788}
    \field{title}{You only look once: Unified, real-time object detection}
    \field{year}{2016}
  \endentry

  \entry{cnn-uses:faster-r-cnn}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSHKGRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{91\bibrangedash 99}
    \field{title}{Faster r-cnn: Towards real-time object detection with region
  proposal networks}
    \field{year}{2015}
  \endentry

  \entry{iou-image}{online}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rosebrock},
         familyi={R\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Intersection over Union (IoU) for object detection}
    \verb{url}
    \verb https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-
    \verb for-object-detection
    \endverb
    \field{day}{07}
    \field{month}{11}
    \field{year}{2016}
    \field{urlday}{15}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{ED-uses:fraud}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SMNP}{%
         family={Schultz-M\o{}ller},
         familyi={S\bibinitperiod-M\bibinitperiod},
         given={Nicholas\bibnamedelima Poul},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Migliavacca},
         familyi={M\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pietzuch},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{SMNPMMPP1}
    \strng{fullhash}{SMNPMMPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the Third ACM International Conference on
  Distributed Event-Based Systems}
    \field{series}{DEBS ’09}
    \field{title}{Distributed Complex Event Processing with Query Rewriting}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2009}
  \endentry
\endsortlist
\endinput
