This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1329 strings with 13818 characters,
and the built_in function-call counts, 182390 in all, are:
= -- 13351
> -- 4005
< -- 899
+ -- 5973
- -- 2083
* -- 13477
:= -- 20368
add.period$ -- 0
call.type$ -- 24
change.case$ -- 443
chr.to.int$ -- 120
cite$ -- 46
duplicate$ -- 19591
empty$ -- 15645
format.name$ -- 2005
if$ -- 35681
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1046
num.names$ -- 1203
pop$ -- 8461
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 4592
stack$ -- 0
substring$ -- 23224
swap$ -- 4350
text.length$ -- 752
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2498
width$ -- 0
write$ -- 1023
