This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6256 wiz_defined-function locations,
            1333 strings with 13998 characters,
and the built_in function-call counts, 187839 in all, are:
= -- 13718
> -- 4141
< -- 954
+ -- 6108
- -- 2126
* -- 13816
:= -- 20830
add.period$ -- 0
call.type$ -- 25
change.case$ -- 479
chr.to.int$ -- 120
cite$ -- 48
duplicate$ -- 20206
empty$ -- 16126
format.name$ -- 2073
if$ -- 36861
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1074
num.names$ -- 1273
pop$ -- 8801
preamble$ -- 1
purify$ -- 681
quote$ -- 0
skip$ -- 4839
stack$ -- 0
substring$ -- 23718
swap$ -- 4507
text.length$ -- 782
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2555
width$ -- 0
write$ -- 1050
