This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1235 strings with 10696 characters,
and the built_in function-call counts, 72080 in all, are:
= -- 5766
> -- 1103
< -- 296
+ -- 2199
- -- 456
* -- 5548
:= -- 8362
add.period$ -- 0
call.type$ -- 8
change.case$ -- 172
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 7603
empty$ -- 6080
format.name$ -- 769
if$ -- 14188
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 433
num.names$ -- 405
pop$ -- 2742
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1604
stack$ -- 0
substring$ -- 10472
swap$ -- 1573
text.length$ -- 244
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1038
width$ -- 0
write$ -- 426
