This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6256 wiz_defined-function locations,
            1285 strings with 12344 characters,
and the built_in function-call counts, 127641 in all, are:
= -- 9496
> -- 2389
< -- 582
+ -- 3911
- -- 1093
* -- 9678
:= -- 14319
add.period$ -- 0
call.type$ -- 17
change.case$ -- 275
chr.to.int$ -- 54
cite$ -- 32
duplicate$ -- 13861
empty$ -- 11007
format.name$ -- 1461
if$ -- 25168
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 753
num.names$ -- 800
pop$ -- 5943
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 3154
stack$ -- 0
substring$ -- 16539
swap$ -- 3004
text.length$ -- 524
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1796
width$ -- 0
write$ -- 737
