\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Motivation}{2}{subsection.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Problem Description}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Objectives}{3}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Background}{4}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Deep Learning}{4}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Networks}{4}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Image Processing}{5}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object Detection}{5}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commonly Used Metrics}{6}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple Object Tracking}{7}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Knowledge Representation and Reasoning}{8}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Answer Set Programming}{8}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Action Language $\mathcal {AL}$}{8}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symbolic Rule Learning}{9}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Related Work}{10}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Datasets for VideoQA}{10}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}VideoQA Implementations}{12}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}External Knowledge for VQA}{13}{subsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Project Plan}{14}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{chapter*.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}ASP encoding of $\mathcal {AL}$}{20}{section.48}
