This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13896 items from 5000.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6256 wiz_defined-function locations,
            1508 strings with 20758 characters,
and the built_in function-call counts, 467136 in all, are:
= -- 34305
> -- 9041
< -- 2213
+ -- 14551
- -- 4005
* -- 34547
:= -- 51719
add.period$ -- 0
call.type$ -- 64
change.case$ -- 1098
chr.to.int$ -- 120
cite$ -- 126
duplicate$ -- 52492
empty$ -- 40283
format.name$ -- 5571
if$ -- 92056
int.to.chr$ -- 0
int.to.str$ -- 169
missing$ -- 0
newline$ -- 2678
num.names$ -- 3200
pop$ -- 23207
preamble$ -- 1
purify$ -- 1653
quote$ -- 0
skip$ -- 11986
stack$ -- 0
substring$ -- 57388
swap$ -- 11285
text.length$ -- 1922
text.prefix$ -- 63
top$ -- 1
type$ -- 2163
warning$ -- 0
while$ -- 6614
width$ -- 0
write$ -- 2615
