This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10143 items from 5000.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6256 wiz_defined-function locations,
            1384 strings with 15684 characters,
and the built_in function-call counts, 268992 in all, are:
= -- 19520
> -- 5764
< -- 1395
+ -- 8486
- -- 2729
* -- 19769
:= -- 29451
add.period$ -- 0
call.type$ -- 37
change.case$ -- 708
chr.to.int$ -- 120
cite$ -- 72
duplicate$ -- 29497
empty$ -- 23133
format.name$ -- 3136
if$ -- 53190
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1526
num.names$ -- 1918
pop$ -- 13153
preamble$ -- 1
purify$ -- 1010
quote$ -- 0
skip$ -- 7230
stack$ -- 0
substring$ -- 32894
swap$ -- 6561
text.length$ -- 1145
text.prefix$ -- 36
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 3672
width$ -- 0
write$ -- 1490
