This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13618 items from 5000.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            6256 wiz_defined-function locations,
            1496 strings with 20364 characters,
and the built_in function-call counts, 446727 in all, are:
= -- 32660
> -- 8766
< -- 2164
+ -- 13885
- -- 3883
* -- 32924
:= -- 49234
add.period$ -- 0
call.type$ -- 62
change.case$ -- 1078
chr.to.int$ -- 120
cite$ -- 122
duplicate$ -- 50232
empty$ -- 38563
format.name$ -- 5336
if$ -- 88161
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 2561
num.names$ -- 3118
pop$ -- 22416
preamble$ -- 1
purify$ -- 1604
quote$ -- 0
skip$ -- 11626
stack$ -- 0
substring$ -- 54368
swap$ -- 10862
text.length$ -- 1861
text.prefix$ -- 61
top$ -- 1
type$ -- 2095
warning$ -- 0
while$ -- 6298
width$ -- 0
write$ -- 2500
