% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{obj-detection-examples}{online}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Abdulla},
         familyi={A\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Mask R-CNN for object detection and instance segmentation on
  Keras and TensorFlow}
    \verb{url}
    \verb https://github.com/matterport/Mask_RCNN
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{explicit-reasoning-vqa}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AS}{%
         family={Aditya},
         familyi={A\bibinitperiod},
         given={Somak},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yezhou},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Baral},
         familyi={B\bibinitperiod},
         given={Chitta},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASYYBC1}
    \strng{fullhash}{ASYYBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Thirty-Second AAAI Conference on Artificial Intelligence}
    \field{title}{Explicit reasoning over end-to-end neural architectures for
  visual question answering}
    \field{year}{2018}
  \endentry

  \entry{def:ai-complete}{article}{}
    \name{author}{3}{}{%
      {{hash=AS}{%
         family={Aditya},
         familyi={A\bibinitperiod},
         given={Somak},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yezhou},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Baral},
         familyi={B\bibinitperiod},
         given={Chitta},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASYYBC1}
    \strng{fullhash}{ASYYBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Explicit Reasoning over End-to-End Neural Architectures for
  Visual Question Answering}
    \field{volume}{abs/1803.08896}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{vqa-intro}{article}{}
    \name{author}{7}{}{%
      {{hash=AA}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={Aishwarya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jiasen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Antol},
         familyi={A\bibinitperiod},
         given={Stanislaw},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZCL}{%
         family={Zitnick},
         familyi={Z\bibinitperiod},
         given={C\bibnamedelima Lawrence},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Devi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AALJASMMZCLPDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{4\bibrangedash 31}
    \field{title}{Vqa: Visual question answering}
    \field{volume}{123}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{year}{2017}
  \endentry

  \entry{def:xai}{misc}{}
    \name{author}{12}{}{%
      {{hash=AAB}{%
         family={Arrieta},
         familyi={A\bibinitperiod},
         given={Alejandro\bibnamedelima Barredo},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=DRN}{%
         family={Díaz-Rodríguez},
         familyi={D\bibinitperiod-R\bibinitperiod},
         given={Natalia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SJD}{%
         family={Ser},
         familyi={S\bibinitperiod},
         given={Javier\bibnamedelima Del},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bennetot},
         familyi={B\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tabik},
         familyi={T\bibinitperiod},
         given={Siham},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barbado},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={García},
         familyi={G\bibinitperiod},
         given={Salvador},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GLS}{%
         family={Gil-López},
         familyi={G\bibinitperiod-L\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Molina},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Benjamins},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Chatila},
         familyi={C\bibinitperiod},
         given={Raja},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAB+1}
    \strng{fullhash}{AABDRNSJDBATSBAGSGLSMDBRCRHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1910.10045
    \endverb
    \field{title}{Explainable Artificial Intelligence (XAI): Concepts,
  Taxonomies, Opportunities and Challenges toward Responsible AI}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.AI}
    \field{year}{2019}
  \endentry

  \entry{kb:dbpedia}{incollection}{}
    \name{author}{6}{}{%
      {{hash=AS}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={S{\"o}ren},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bizer},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kobilarov},
         familyi={K\bibinitperiod},
         given={Georgi},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lehmann},
         familyi={L\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cyganiak},
         familyi={C\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IZ}{%
         family={Ives},
         familyi={I\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASBCKGLJCRIZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{The semantic web}
    \field{pages}{722\bibrangedash 735}
    \field{title}{Dbpedia: A nucleus for a web of open data}
    \field{year}{2007}
  \endentry

  \entry{surf}{article}{}
    \name{author}{4}{}{%
      {{hash=BH}{%
         family={Bay},
         familyi={B\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Ess},
         familyi={E\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tuytelaars},
         familyi={T\bibinitperiod},
         given={Tinne},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VGL}{%
         family={Van\bibnamedelima Gool},
         familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BH+1}
    \strng{fullhash}{BHEATTVGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{346\bibrangedash 359}
    \field{title}{Speeded-up robust features (SURF)}
    \field{volume}{110}
    \field{journaltitle}{Computer vision and image understanding}
    \field{year}{2008}
  \endentry

  \entry{sort-obj-tracking}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BA}{%
         family={Bewley},
         familyi={B\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Zongyuan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=OL}{%
         family={Ott},
         familyi={O\bibinitperiod},
         given={Lionel},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Ramos},
         familyi={R\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=UB}{%
         family={Upcroft},
         familyi={U\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAGZOLRFUB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2016 IEEE International Conference on Image Processing
  (ICIP)}
    \field{pages}{3464\bibrangedash 3468}
    \field{title}{Simple online and realtime tracking}
    \field{year}{2016}
  \endentry

  \entry{dataset:msvd}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CDL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DWB}{%
         family={Dolan},
         familyi={D\bibinitperiod},
         given={William\bibnamedelima B},
         giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{CDLDWB1}
    \strng{fullhash}{CDLDWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies-Volume 1}
    \field{pages}{190\bibrangedash 200}
    \field{title}{Collecting highly parallel data for paraphrase evaluation}
    \field{year}{2011}
  \endentry

  \entry{obj-tracking-survey}{article}{}
    \name{author}{6}{}{%
      {{hash=CG}{%
         family={Ciaparrone},
         familyi={C\bibinitperiod},
         given={Gioele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SFL}{%
         family={S{\'a}nchez},
         familyi={S\bibinitperiod},
         given={Francisco\bibnamedelima Luque},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tabik},
         familyi={T\bibinitperiod},
         given={Siham},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Troiano},
         familyi={T\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tagliaferri},
         familyi={T\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGSFLTSTLTRHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Deep learning in video multi-object tracking: A survey}
    \field{journaltitle}{Neurocomputing}
    \field{year}{2019}
  \endentry

  \entry{hog-features}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DN}{%
         family={Dalal},
         familyi={D\bibinitperiod},
         given={Navneet},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Triggs},
         familyi={T\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE Computer Society}}%
    }
    \strng{namehash}{DNTB1}
    \strng{fullhash}{DNTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{{International Conference on Computer Vision \& Pattern
  Recognition (CVPR '05)}}
    \field{pages}{886\bibrangedash 893}
    \field{title}{{Histograms of Oriented Gradients for Human Detection}}
    \field{volume}{1}
    \field{year}{2005}
  \endentry

  \entry{ED-uses:networks}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DC}{%
         family={Dousson},
         familyi={D\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MPL}{%
         family={Maigat},
         familyi={M\bibinitperiod},
         given={Pierre\bibnamedelima Le},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RFT}{%
         family={R\&d},
         familyi={R\bibinitperiod},
         given={France\bibnamedelima Telecom},
         giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCMPLRFT1}
    \strng{fullhash}{DCMPLRFT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{IJCAI}
    \field{pages}{324\bibrangedash 329}
    \field{title}{Chronicle Recognition Improvement Using Temporal Focusing and
  Hierarchization}
    \field{year}{2007}
  \endentry

  \entry{asp-primer}{inbook}{}
    \name{author}{3}{}{%
      {{hash=ET}{%
         family={Eiter},
         familyi={E\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Ianni},
         familyi={I\bibinitperiod},
         given={Giovambattista},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Krennwallner},
         familyi={K\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \name{editor}{7}{}{%
      {{hash=TS}{%
         family={Tessaris},
         familyi={T\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Franconi},
         familyi={F\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Eiter},
         familyi={E\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gutierrez},
         familyi={G\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Handschuh},
         familyi={H\bibinitperiod},
         given={Siegfried},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RMC}{%
         family={Rousset},
         familyi={R\bibinitperiod},
         given={Marie-Christine},
         giveni={M\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=SRA}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Renate\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{ETIGKT1}
    \strng{fullhash}{ETIGKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Reasoning Web. Semantic Technologies for Information
  Systems: 5th International Summer School 2009}
    \field{pages}{40\bibrangedash 110}
    \field{title}{Answer Set Programming: A Primer}
    \field{year}{2009}
  \endentry

  \entry{dataset:ego-vqa}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=FC}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Chenyou},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FC1}
    \strng{fullhash}{FC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{The IEEE International Conference on Computer Vision
  (ICCV) Workshops}
    \field{title}{EgoVQA - An Egocentric Video Question Answering Benchmark
  Dataset}
    \field{year}{2019}
  \endentry

  \entry{videoqa:mm-att}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=FC}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Chenyou},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiaofan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wensheng},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Heng},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FC+1}
    \strng{fullhash}{FCZXZSWWZCHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
    \field{pages}{1999\bibrangedash 2007}
    \field{title}{Heterogeneous Memory Enhanced Multimodal Attention Model for
  Video Question Answering}
    \field{year}{2019}
  \endentry

  \entry{videoqa:co-mem}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GJ}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Jiyang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Runzhou},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Kan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nevatia},
         familyi={N\bibinitperiod},
         given={Ram},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJGRCKNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
    \field{pages}{6576\bibrangedash 6585}
    \field{title}{Motion-appearance co-memory networks for video question
  answering}
    \field{year}{2018}
  \endentry

  \entry{krr-asp-book}{book}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Gelfond},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kahl},
         familyi={K\bibinitperiod},
         given={Yulia},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GMKY1}
    \strng{fullhash}{GMKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Knowledge representation, reasoning, and the design of
  intelligent agents: The answer-set programming approach}
    \field{year}{2014}
  \endentry

  \entry{fast-r-cnn}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the IEEE international conference on
  computer vision}
    \field{pages}{1440\bibrangedash 1448}
    \field{title}{Fast r-cnn}
    \field{year}{2015}
  \endentry

  \entry{r-cnn}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Donahue},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darrell},
         familyi={D\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Jitendra},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRDJDTMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{580\bibrangedash 587}
    \field{title}{Rich feature hierarchies for accurate object detection and
  semantic segmentation}
    \field{year}{2014}
  \endentry

  \entry{dataset:youtube2text}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=GS}{%
         family={Guadarrama},
         familyi={G\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Krishnamoorthy},
         familyi={K\bibinitperiod},
         given={Niveda},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Malkarnenkar},
         familyi={M\bibinitperiod},
         given={Girish},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Venugopalan},
         familyi={V\bibinitperiod},
         given={Subhashini},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mooney},
         familyi={M\bibinitperiod},
         given={Raymond},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darrell},
         familyi={D\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Saenko},
         familyi={S\bibinitperiod},
         given={Kate},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GSKNMGVSMRDTSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the IEEE international conference on
  computer vision}
    \field{pages}{2712\bibrangedash 2719}
    \field{title}{Youtube2text: Recognizing and describing arbitrary activities
  using semantic hierarchies and zero-shot recognition}
    \field{year}{2013}
  \endentry

  \entry{resnet}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{770\bibrangedash 778}
    \field{title}{Deep residual learning for image recognition}
    \field{year}{2016}
  \endentry

  \entry{dataset:tgif-qa}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=JY}{%
         family={Jang},
         familyi={J\bibinitperiod},
         given={Yunseok},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Yale},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Youngjae},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Youngjin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Gunhee},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{JY+1}
    \strng{fullhash}{JYSYYYKYKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
    \field{pages}{2758\bibrangedash 2766}
    \field{title}{Tgif-qa: Toward spatio-temporal reasoning in visual question
  answering}
    \field{year}{2017}
  \endentry

  \entry{kalman-filter}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=KRE}{%
         family={Kalman},
         familyi={K\bibinitperiod},
         given={Rudolph\bibnamedelima Emil},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRE+1}
    \strng{fullhash}{KRE+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{35\bibrangedash 45}
    \field{title}{A new approach to linear filtering and prediction problems
  [J]}
    \field{volume}{82}
    \field{journaltitle}{Journal of basic Engineering}
    \field{year}{1960}
  \endentry

  \entry{dataset:pororo-qa}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KKM}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Kyung-Min},
         giveni={K\bibinitperiod-M\bibinitperiod},
      }}%
      {{hash=HMO}{%
         family={Heo},
         familyi={H\bibinitperiod},
         given={Min-Oh},
         giveni={M\bibinitperiod-O\bibinitperiod},
      }}%
      {{hash=CSH}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Seong-Ho},
         giveni={S\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=ZBT}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Byoung-Tak},
         giveni={B\bibinitperiod-T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AAAI Press}%
    }
    \strng{namehash}{KKM+1}
    \strng{fullhash}{KKMHMOCSHZBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{2016–2022}
    \field{series}{IJCAI’17}
    \field{title}{DeepStory: Video Story QA by Deep Embedded Memory Networks}
    \field{year}{2017}
  \endentry

  \entry{event-calc}{article}{}
    \name{author}{2}{}{%
      {{hash=KRA}{%
         family={Kowalski},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SMJ}{%
         family={Sergot},
         familyi={S\bibinitperiod},
         given={Marek\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRASMJ1}
    \strng{fullhash}{KRASMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{67\bibrangedash 95}
    \field{title}{A logic-based calculus of events}
    \field{volume}{4}
    \field{journaltitle}{New Generation Computing}
    \field{year}{1985}
  \endentry

  \entry{cnn-uses:classification}{incollection}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=PF}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BCJC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima J.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Advances in Neural Information Processing Systems 25}
    \field{pages}{1097\bibrangedash 1105}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \field{year}{2012}
  \endentry

  \entry{hungarian-algo}{article}{}
    \name{author}{1}{}{%
      {{hash=KHW}{%
         family={Kuhn},
         familyi={K\bibinitperiod},
         given={Harold\bibnamedelima W},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{KHW1}
    \strng{fullhash}{KHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1-2}
    \field{pages}{83\bibrangedash 97}
    \field{title}{The Hungarian method for the assignment problem}
    \field{volume}{2}
    \field{journaltitle}{Naval research logistics quarterly}
    \field{year}{1955}
  \endentry

  \entry{ilasp-1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Logics in Artificial Intelligence}
    \field{pages}{311\bibrangedash 325}
    \field{title}{Inductive Learning of Answer Set Programs}
    \field{year}{2014}
  \endentry

  \entry{ilasp-noisy}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Inductive learning of answer set programs from noisy
  examples}
    \field{journaltitle}{arXiv preprint arXiv:1808.08441}
    \field{year}{2018}
  \endentry

  \entry{ilasp-cde}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{5-6}
    \field{pages}{834\bibrangedash 848}
    \field{title}{Iterative learning of answer set programs from context
  dependent examples}
    \field{volume}{16}
    \field{journaltitle}{Theory and Practice of Logic Programming}
    \field{year}{2016}
  \endentry

  \entry{ilasp-wc}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4-5}
    \field{pages}{511\bibrangedash 525}
    \field{title}{Learning weak constraints in answer set programming}
    \field{volume}{15}
    \field{journaltitle}{Theory and Practice of Logic Programming}
    \field{year}{2015}
  \endentry

  \entry{ilasp-system}{misc}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Alessandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Broda},
         familyi={B\bibinitperiod},
         given={Krysia},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMRABK1}
    \strng{fullhash}{LMRABK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{www.ilasp.com}}
    \field{title}{The {ILASP} system for learning Answer Set Programs}
    \field{year}{2015}
  \endentry

  \entry{deep-learning-intro}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYBYHG1}
    \strng{fullhash}{LYBYHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{436\bibrangedash 444}
    \field{title}{Deep learning}
    \field{volume}{521}
    \field{journaltitle}{Nature}
    \field{year}{2015}
  \endentry

  \entry{dataset:tvqa}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Lei},
         familyi={L\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Licheng},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bansal},
         familyi={B\bibinitperiod},
         given={Mohit},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BTL}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Tamara\bibnamedelima L},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJYLBMBTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Tvqa: Localized, compositional video question answering}
    \field{journaltitle}{arXiv preprint arXiv:1809.01696}
    \field{year}{2018}
  \endentry

  \entry{dataset:tgif}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yuncheng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Yale},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Liangliang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tetreault},
         familyi={T\bibinitperiod},
         given={Joel},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Goldberg},
         familyi={G\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jaimes},
         familyi={J\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Jiebo},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYSYCLTJGLJALJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
    \field{pages}{4641\bibrangedash 4650}
    \field{title}{TGIF: A new dataset and benchmark on animated GIF
  description}
    \field{year}{2016}
  \endentry

  \entry{def:rnn}{article}{}
    \name{author}{3}{}{%
      {{hash=LP}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Pengfei},
         giveni={P\bibinitperiod},
      }}%
      {{hash=QX}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Xipeng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Xuanjing},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPQXHX1}
    \strng{fullhash}{LPQXHX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Recurrent neural network for text classification with
  multi-task learning}
    \field{journaltitle}{arXiv preprint arXiv:1605.05101}
    \field{year}{2016}
  \endentry

  \entry{sift}{article}{}
    \name{author}{1}{}{%
      {{hash=LDG}{%
         family={Lowe},
         familyi={L\bibinitperiod},
         given={David\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LDG1}
    \strng{fullhash}{LDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{91\bibrangedash 110}
    \field{title}{Distinctive image features from scale-invariant keypoints}
    \field{volume}{60}
    \field{journaltitle}{International journal of computer vision}
    \field{year}{2004}
  \endentry

  \entry{dataset:movie-fib}{article}{}
    \name{author}{5}{}{%
      {{hash=MT}{%
         family={Maharaj},
         familyi={M\bibinitperiod},
         given={Tegan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Ballas},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rohrbach},
         familyi={R\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CAC}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PCJ}{%
         family={Pal},
         familyi={P\bibinitperiod},
         given={Christopher\bibnamedelima Joseph},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTBNRACACPCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{7359\bibrangedash 7368}
    \field{title}{A Dataset and Exploration of Models for Understanding Video
  Data through Fill-in-the-Blank Question-Answering}
    \field{journaltitle}{2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{year}{2016}
  \endentry

  \entry{dataset:ok-vqa}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MK}{%
         family={Marino},
         familyi={M\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rastegari},
         familyi={R\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mottaghi},
         familyi={M\bibinitperiod},
         given={Roozbeh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKRMFAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
    \field{pages}{3195\bibrangedash 3204}
    \field{title}{Ok-vqa: A visual question answering benchmark requiring
  external knowledge}
    \field{year}{2019}
  \endentry

  \entry{motivation:external-knowledge}{article}{}
    \name{author}{4}{}{%
      {{hash=MK}{%
         family={Marino},
         familyi={M\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rastegari},
         familyi={R\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mottaghi},
         familyi={M\bibinitperiod},
         given={Roozbeh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKRMFAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{OK-VQA:} {A} Visual Question Answering Benchmark Requiring
  External Knowledge}
    \field{volume}{abs/1906.00067}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{visual-attention}{inproceedings}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=MV}{%
         family={Mnih},
         familyi={M\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Heess},
         familyi={H\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MVHNGA+1}
    \strng{fullhash}{MVHNGA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{2204\bibrangedash 2212}
    \field{title}{Recurrent models of visual attention}
    \field{year}{2014}
  \endentry

  \entry{ilp-intro}{article}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Muggleton},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{295\bibrangedash 318}
    \field{title}{Inductive logic programming}
    \field{volume}{8}
    \field{journaltitle}{New generation computing}
    \field{year}{1991}
  \endentry

  \entry{ED-uses:cardiac}{inbook}{}
    \name{author}{7}{}{%
      {{hash=QR}{%
         family={Quiniou},
         familyi={Q\bibinitperiod},
         given={René},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Callens},
         familyi={C\bibinitperiod},
         given={Lucie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Carrault},
         familyi={C\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CMO}{%
         family={Cordier},
         familyi={C\bibinitperiod},
         given={Marie-Odile},
         giveni={M\bibinitperiod-O\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fromont},
         familyi={F\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mabo},
         familyi={M\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Portet},
         familyi={P\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=BI}{%
         family={Bichindaritz},
         familyi={B\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vaidya},
         familyi={V\bibinitperiod},
         given={Sachin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Ashlesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JLC}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Lakhmi\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{QR+1}
    \strng{fullhash}{QRCLCGCMOFEMPPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{booktitle}{Computational Intelligence in Healthcare 4: Advanced
  Methodologies}
    \field{pages}{329\bibrangedash 346}
    \field{title}{Intelligent Adaptive Monitoring for Cardiac Surveillance}
    \field{year}{2010}
  \endentry

  \entry{cnn-uses:yolo-v3}{article}{}
    \name{author}{2}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJFA1}
    \strng{fullhash}{RJFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Yolov3: An incremental improvement}
    \field{journaltitle}{arXiv preprint arXiv:1804.02767}
    \field{year}{2018}
  \endentry

  \entry{yolo}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Divvala},
         familyi={D\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJDSGRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{779\bibrangedash 788}
    \field{title}{You only look once: Unified, real-time object detection}
    \field{year}{2016}
  \endentry

  \entry{cnn-uses:faster-r-cnn}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSHKGRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{91\bibrangedash 99}
    \field{title}{Faster r-cnn: Towards real-time object detection with region
  proposal networks}
    \field{year}{2015}
  \endentry

  \entry{iou-image}{online}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rosebrock},
         familyi={R\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Intersection over Union (IoU) for object detection}
    \verb{url}
    \verb https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-
    \verb for-object-detection
    \endverb
    \field{day}{07}
    \field{month}{11}
    \field{year}{2016}
    \field{urlday}{15}
    \field{urlmonth}{01}
    \field{urlyear}{2020}
  \endentry

  \entry{imagenet}{article}{}
    \name{author}{12}{}{%
      {{hash=RO}{%
         family={Russakovsky},
         familyi={R\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Krause},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Satheesh},
         familyi={S\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zhiheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinitperiod-F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RO+1}
    \strng{fullhash}{RODJSHKJSSMSHZKAKABMBACFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{211\bibrangedash 252}
    \field{title}{{ImageNet Large Scale Visual Recognition Challenge}}
    \field{volume}{115}
    \field{journaltitle}{IJCV}
    \field{year}{2015}
  \endentry

  \entry{ED-uses:fraud}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SMNP}{%
         family={Schultz-M\o{}ller},
         familyi={S\bibinitperiod-M\bibinitperiod},
         given={Nicholas\bibnamedelima Poul},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Migliavacca},
         familyi={M\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pietzuch},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{SMNPMMPP1}
    \strng{fullhash}{SMNPMMPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the Third ACM International Conference on
  Distributed Event-Based Systems}
    \field{title}{Distributed Complex Event Processing with Query Rewriting}
    \field{year}{2009}
  \endentry

  \entry{vgg}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKZA1}
    \strng{fullhash}{SKZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Very deep convolutional networks for large-scale image
  recognition}
    \field{journaltitle}{arXiv preprint arXiv:1409.1556}
    \field{year}{2014}
  \endentry

  \entry{videoqa:strr}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Gursimran},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Spatio-temporal relational reasoning for video question
  answering}
    \list{institution}{1}{%
      {University of British Columbia}%
    }
    \field{type}{phdthesis}
    \field{year}{2019}
  \endentry

  \entry{kb:conceptnet}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Speer},
         familyi={S\bibinitperiod},
         given={Robyn},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chin},
         familyi={C\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Havasi},
         familyi={H\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRCJHC1}
    \strng{fullhash}{SRCJHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Thirty-First AAAI Conference on Artificial Intelligence}
    \field{title}{Conceptnet 5.5: An open multilingual graph of general
  knowledge}
    \field{year}{2017}
  \endentry

  \entry{googlenet}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sermanet},
         familyi={S\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Anguelov},
         familyi={A\bibinitperiod},
         given={Dragomir},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Erhan},
         familyi={E\bibinitperiod},
         given={Dumitru},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rabinovich},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCLWJYSPRSADEDVVRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Going deeper with convolutions}
    \field{year}{2015}
  \endentry

  \entry{dataset:movie-qa}{article}{}
    \name{author}{6}{}{%
      {{hash=TM}{%
         family={Tapaswi},
         familyi={T\bibinitperiod},
         given={Makarand},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Stiefelhagen},
         familyi={S\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Torralba},
         familyi={T\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UR}{%
         family={Urtasun},
         familyi={U\bibinitperiod},
         given={Raquel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fidler},
         familyi={F\bibinitperiod},
         given={Sanja},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMZYSRTAURFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{4631\bibrangedash 4640}
    \field{title}{MovieQA: Understanding Stories in Movies through
  Question-Answering}
    \field{journaltitle}{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{year}{2015}
  \endentry

  \entry{c3d}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=TD}{%
         family={Tran},
         familyi={T\bibinitperiod},
         given={Du},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bourdev},
         familyi={B\bibinitperiod},
         given={Lubomir},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Torresani},
         familyi={T\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Paluri},
         familyi={P\bibinitperiod},
         given={Manohar},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TD+1}
    \strng{fullhash}{TDBLFRTLPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the IEEE international conference on
  computer vision}
    \field{pages}{4489\bibrangedash 4497}
    \field{title}{Learning spatiotemporal features with 3d convolutional
  networks}
    \field{year}{2015}
  \endentry

  \entry{dataset:kb-vqa}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WP}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Chunhua},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dick},
         familyi={D\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vdHA}{%
         prefix={van\bibnamedelima den},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Hengel},
         familyi={H\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WP+1}
    \strng{fullhash}{WPWQSCDAHAvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{IJCAI-17}
    \field{pages}{1290\bibrangedash 1296}
    \field{title}{Explicit Knowledge-based Reasoning for Visual Question
  Answering}
    \field{year}{2017}
  \endentry

  \entry{dataset:fvqa}{article}{}
    \name{author}{5}{}{%
      {{hash=WP}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Chunhua},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dick},
         familyi={D\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vdHA}{%
         prefix={van\bibnamedelima den},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Hengel},
         familyi={H\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WP+1}
    \strng{fullhash}{WPWQSCDAHAvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{10}
    \field{pages}{2413\bibrangedash 2427}
    \field{title}{Fvqa: Fact-based visual question answering}
    \field{volume}{40}
    \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
    \field{year}{2018}
  \endentry

  \entry{dataset:xu}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Dejing},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Zhou},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Fei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hanwang},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Xiangnan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhuang},
         familyi={Z\bibinitperiod},
         given={Yueting},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{XD+1}
    \strng{fullhash}{XDZZXJWFZHHXZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{MM '17}
    \field{title}{Video Question Answering via Gradually Refined Attention over
  Appearance and Motion}
    \field{year}{2017}
  \endentry

  \entry{dataset:msr-vtt}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=XJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mei},
         familyi={M\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Ting},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Rui},
         familyi={R\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {IEEE International Conference on Computer Vision}%
      {Pattern Recognition (CVPR)}%
    }
    \strng{namehash}{XJ+1}
    \strng{fullhash}{XJMTYTRY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{MSR-VTT: A Large Video Description Dataset for Bridging Video
  and Language}
    \field{year}{2016}
  \endentry

  \entry{dataset:youtube2text-qa}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=YY}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Yunan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Zhou},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yimeng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhuang},
         familyi={Z\bibinitperiod},
         given={Yueting},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{YY+1}
    \strng{fullhash}{YYZZLYCLXJZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Proceedings of the 40th International ACM SIGIR
  Conference on Research and Development in Information Retrieval}
    \field{pages}{829\bibrangedash 832}
    \field{title}{Video question answering via attribute-augmented attention
  network learning}
    \field{year}{2017}
  \endentry

  \entry{videoqa:cwd}{article}{}
    \name{author}{4}{}{%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Youngjae},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Ko},
         familyi={K\bibinitperiod},
         given={Hyungjin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Jongwook},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Gunhee},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{YY+2}
    \strng{fullhash}{YYKHCJKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{pages}{3261\bibrangedash 3269}
    \field{title}{End-to-End Concept Word Detection for Video Captioning,
  Retrieval, and Question Answering}
    \field{journaltitle}{2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{year}{2016}
  \endentry

  \entry{dataset:zeng}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=ZKH}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Kuo-Hao},
         giveni={K\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=CTH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tseng-Hung},
         giveni={T\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=CCY}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={Ching-Yao},
         giveni={C\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=LYH}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Yuan-Hong},
         giveni={Y\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=NJC}{%
         family={Niebles},
         familyi={N\bibinitperiod},
         given={Juan\bibnamedelima Carlos},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AAAI Press}%
    }
    \strng{namehash}{ZKH+1}
    \strng{fullhash}{ZKHCTHCCYLYHNJCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the Thirty-First AAAI Conference on
  Artificial Intelligence}
    \field{pages}{4334–\bibrangedash 4340}
    \field{title}{Leveraging Video Descriptions to Learn Video Question
  Answering}
    \field{year}{2017}
  \endentry

  \entry{dataset:zhu}{article}{}
    \name{author}{4}{}{%
      {{hash=ZL}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Linchao},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XZ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Zhongwen},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HAG}{%
         family={Hauptmann},
         familyi={H\bibinitperiod},
         given={Alexander\bibnamedelima G},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZL+1}
    \strng{fullhash}{ZLXZYYHAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{3}
    \field{pages}{409\bibrangedash 421}
    \field{title}{Uncovering the temporal context for video question answering}
    \field{volume}{124}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
