This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13757 items from 5000.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 63 entries,
            6256 wiz_defined-function locations,
            1502 strings with 20645 characters,
and the built_in function-call counts, 461497 in all, are:
= -- 33924
> -- 8932
< -- 2185
+ -- 14438
- -- 3962
* -- 34082
:= -- 51169
add.period$ -- 0
call.type$ -- 63
change.case$ -- 1088
chr.to.int$ -- 120
cite$ -- 124
duplicate$ -- 51955
empty$ -- 39731
format.name$ -- 5504
if$ -- 90870
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 0
newline$ -- 2650
num.names$ -- 3159
pop$ -- 22873
preamble$ -- 1
purify$ -- 1638
quote$ -- 0
skip$ -- 11817
stack$ -- 0
substring$ -- 56673
swap$ -- 11143
text.length$ -- 1893
text.prefix$ -- 62
top$ -- 1
type$ -- 2129
warning$ -- 0
while$ -- 6556
width$ -- 0
write$ -- 2588
