\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem Description}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Objectives}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Deep Learning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Neural Networks}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Image Processing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Related Work}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{6}
