This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: interim-blx.bib
Database file #2: interim.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1182 strings with 8756 characters,
and the built_in function-call counts, 11563 in all, are:
= -- 903
> -- 187
< -- 31
+ -- 372
- -- 76
* -- 827
:= -- 1511
add.period$ -- 0
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 1174
empty$ -- 959
format.name$ -- 114
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 82
num.names$ -- 52
pop$ -- 435
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 1629
swap$ -- 227
text.length$ -- 42
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 81
